{
    "name": "@huijiwiki/mwclient",
    "description": "An opinionated Node.js wrapper for MediaWiki APIs.",
    "version": "0.2.0",
    "packageManager": "yarn@3.3.1",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=16.3"
    },
    "keywords": [
        "mediawiki",
        "huiji",
        "huijiwiki",
        "灰机"
    ],
    "author": "Kurax (https://www.huijiwiki.com)",
    "repository": {
        "type": "git",
        "url": "https://github.com/kurax/huijiwiki-mwclient.git"
    },
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        "node": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "rimraf dist && tsc && ts-node-esm build.ts",
        "publish": "yarn build && yarn npm publish --access public"
    },
    "devDependencies": {
        "@types/glob": "8.1.0",
        "@types/node": "18.16.13",
        "@types/tough-cookie": "4.0.2",
        "@typescript-eslint/eslint-plugin": "5.59.6",
        "@typescript-eslint/parser": "5.59.6",
        "esbuild": "0.17.19",
        "eslint": "8.40.0",
        "glob": "8.1.0",
        "prettier": "2.8.8",
        "rimraf": "5.0.1",
        "ts-node": "10.9.1",
        "typescript": "5.0.4"
    },
    "dependencies": {
        "formdata-node": "5.0.0",
        "got": "12.6.0",
        "pino": "8.14.1",
        "pino-pretty": "10.0.0",
        "tough-cookie": "4.1.2"
    }
}
